*{
   margin: 0px;
   padding: 0px; 
   font-family: 'Open Sans', sans-serif;

}
body{
    background-color: #EEE;

}
.container{
max-width: 1000px;
background-color: #E4F9F5;
margin: 0px auto;
padding: 20px;
}
header{

}
.profile-img{
width: 100px;
height: 120px;
border: 3px solid white;
border-radius:50%;
float: left;
}
.header-bio{
    float: left;
    padding:30px;
}
h1,h2,h3,h4,h5,h6{
    color: #11999e;
}
.header-contact{
    float: right;
    padding: 30px;
}
.header-contact a{
text-decoration: none;
color: teal;
font-weight: bold;
}
.header-contact:hover{
text-decoration: underline;
color: tomato;
}
.div-clear{
    clear: both;
}
hr{
    border: solid black 3px;
    width: 100%;
    margin:20px auto ;
    border-bottom: none;

}
#personal-section{

}
.content{
margin-bottom: 30px;
}
.left-div{
    width: 30%;
    float: left;
}
.right-div{
width: 70%;
float: left;
}
.common-hr{
    border: solid black 1px;
    border-bottom: none;
    width: 100%;
    margin: 20 auto;

}

.edu-left{
    width: 45%;
    float: left;
}
.edu-right{
    width: 45%;
    float: right;
}
.bottom-container{
    background-color: black;
    text-align: center;
    padding: 10px;
}
.bottom-container a{
    color: white;
    text-decoration: none;
    margin: 20px;
}
.bottom-container p{
    color: white;
    margin-top:20px;
}